// =================================================================== 
// $GridBox - this is a custom module that allows you to create a 
// semi flexible grid. [needs to be refactored]
// ===================================================================
.grid-box {
    margin: 15px auto;
    list-style: none;
    text-align: center;
    >ul {
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin: 0;
        padding: 15px 15px 15px 0;
        text-align: left;
        position: relative;
        list-style: none;
        div {
            position: relative;
            margin: 0;
            width: 450px;
            height: 430px;
        }
        img {
            padding: 10px 0px;
            width: 100%;
            height: 150px;
        }
        h3 {
            font-family: $segoe-UI-semibold;
            margin-top: 0px;
        }
    }
    figure {
        position: relative;
        margin: 0;
        width: 450px;
        height: 430px;
        img {
            max-width: 100%;
            display: block;
            position: relative;
        }
        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
            color: #fff;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        span {
            margin: 0 10px;
        }
    }
}

.gb-style-1 figure {
    overflow: hidden;
    img {
        @include transition(transform 0.4s);
    }
    figcaption {
        @include translate(0, 100%);
        @include transition(transform 0.4s);
        width: 100%;
        top: auto;
        bottom: 0;
        opacity: 0;
    }
}

.gb-style-1 figure:hover figcaption {
    @include transition(transform 0.4s ease-in-out);
    @include translate(0, 0);
    opacity: 1;
}

.gb-style-1 figure figcaption a:hover {
    background: $green;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.grid-item-full {
    grid-column: 1 / span 2;
}

.roofs-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
    max-height: ce(700px);
    overflow: hidden;
    overflow-y: scroll;
}

.modal-header,
.modal-footer {
    grid-column: 1 / -1;
}